html {
  scroll-behavior: smooth;
  scroll-padding-top: 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid; */
}

:root {
  --dark: #000000;
  --light: #ffffff;
  --bg-clr: #f2f5f8;
  --text-clr: #a1a2a3;

  --container-width: 1100px;
  --page-width: 825px;
  --page-padding: 48px;
  --page-radius: 11px;
  --gap: 24px;
}

body {
  background-color: var(--bg-clr);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Reuseable Classes Starts */
.container {
  width: min(var(--container-width), 100% - 4rem);
  margin-inline: auto;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  font-style: italic;
  font-size: 13px;
  display: block;
}
.center {
  display: grid;
  place-items: center;
}
.only-flex {
  display: flex;
}
.page-title {
  font-size: 36px;
  margin-block: 2rem 1rem;
}
.dashed {
  padding: 0.5rem 1rem;
  border-radius: 5rem;
  border: 1px dashed var(--text-clr);
  color: var(--text-clr);
  transition: color 200ms ease-in-out;
}
.dashed:hover {
  color: unset;
}
.page-para {
  color: var(--text-clr);
  font-size: 18px;
}
/* icons  */
i {
  margin-right: .5rem;
}
.text-shadow {
  text-shadow: 2px 2px 1px var(--text-clr), -2px -2px 1px var(--text-clr);
  color: var(--light);
}

/* Reuseable Classes Ends */

/* Header Starts */
#header {
  margin-top: 1rem;
  text-transform: uppercase;
}

.social-icons {
  display: flex;
  gap: 1rem;
  justify-content: end;
  font-size: 12px;
  font-weight: bold;
  color: var(--text-clr);
  margin-bottom: 1rem;
}
.social-icons a {
  color: var(--text-clr);
}
.logo h1 {
  font-size: clamp(1.5rem, 0rem + 4vw, 3rem);
}

#title {
  color: var(--bg-clr);
  text-shadow: 1px 1px 1px var(--text-clr), -1px -1px 1px var(--text-clr);
}
/* Header Ends */

/* Main Container Starts */
.main-container {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  margin-block: 2rem;
}
/* Main Container Ends */

/* Main Pages section Start  */
#main {
  display: grid;
  gap: 2.5rem;
  margin-left: auto;
}
.page {
  background-color: var(--light);
  text-align: justify;
  max-width: var(--page-width);
  padding: var(--page-padding);
  border-radius: var(--page-radius);
}
/* About me section starts */
.about-me {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin-bottom: 2rem;
}
.about-img,
.about-img > img {
  width: 250px;
  aspect-ratio: 1;
  border-radius: 50%;
}
.page-name {
  text-transform: uppercase;
  margin-top: 2rem;
  position: relative;
  font-size: 1.2rem;
  z-index: 1;
}
.page-name::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "about me";
  text-transform: uppercase;
  font-size: 2.5rem;
  text-shadow: 1px 1px 1px var(--text-clr), -1px -1px 1px var(--text-clr);
  color: var(--light);
  z-index: -1;
  opacity: .4;
}
.about-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem;
  margin-block: 1rem;
}
.about-skills > p {
  text-transform: uppercase;
}
.about-experience {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem;
  text-transform: uppercase;
}
.about-experience > p {
  font-weight: 500;
  align-items: center;
}
.about-experience > p > .number{
  font-size: 4rem;
}
.about-experience-text {
  margin-left: .7rem;
}
.about-experience-text i {
  margin-bottom: .5rem;
}
/* About me section ends */

/* Main Pages section End  */

/* Navbar Starts */

#navbar {
  max-height: 385px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
  background-color: var(--dark);
  border-radius: var(--page-radius);
  text-transform: uppercase;
  font-weight: 700;
  padding: 0 5rem 0 2rem;
  margin-right: 3rem;
  /* magic  */
  position: sticky;
  top: 40px;
  z-index: 99;
}

#navbar a {
  color: var(--text-clr);
}

#navbar a:hover {
  color: var(--light);
}
/* Navbar Ends */

/* media queries */
@media (max-width: 900px) {
  html {
    scroll-padding-top: 10rem;
  }
  #header .social-icons {
    margin-bottom: 0.8rem;
  }
  #navbar {
    flex-direction: row;
    width: 100%;
    min-height: 30px;
    padding: 1rem 2rem;
    margin-right: 0;
    top: 0px;
  }

  #navbar .nav-small {
    display: none;
  }

  .main-container {
    grid-auto-flow: row;
    justify-content: space-around;
    gap: 1rem;
  }
  #main {
    margin-inline: auto;
  }
  .about-me {
    grid-template-columns: 1fr;
  }
  .about-me .about-img {
    place-items: center;
  }
}
